<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KHK_Build.jnlp">
  <information>
    <title>KHK_Build</title>
    <vendor>sample</vendor>
    <description>KHK Survey </description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KHK_Build.jar" size="6211" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="sample.Main"  name="KHK Survey " />
  <update check="background"/>
</jnlp>
